APP_ENV=develop
SECRET_OR_PRIVATE_KEY=Est03sm1Publ1ckey

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

SERVER_PORT=
SERVER_HOST=

ALGORITHM_ENCRYPT=
KEY_ENCRYPT=
IV_ENCRYPT=

DB_NAME_SERVER=
DB_HOST=10.117.100.75
DB_PORT=27017
DB_DATABASE=baseNode
DB_USERNAME=baseNode
DB_PASSWORD=XO9NhmKOfsfAwnUb

REDIS_HOST=
REDIS_PORT=

SERVER_HOST_API_TRANSACTIONAL_QUERIES=
SERVER_PORT_API_TRANSACTIONAL_QUERIES=

WEBSOCKET_HOST=
WEBSOCKET_PORT=