NODE_ENV=production
SECRET_OR_PRIVATE_KEY=Est03sm1Publ1ckey
GOOGLE_CLIENT_ID=471442536065-7mur7s954mldh4pk1o861s1m1m6ucitr.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
PORT=8000
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=nodeDB